# User Registration/Log In

## Notes

*   app.py just handles routing and communication between security.py and user.py
*   actual token generation and checking handled with security.py
*   user crud functions in user.py
